# RentalCar-V2.0

./: pom.xml
src/main/java/com/aib/: Main.java  StartApp.java
src/main/java/com/aib/configuration/: BeanManagement.java  DatabaseConnection.java  ServletConfiguration.java
src/main/java/com/aib/domain/businessLogic/: MockCarLogic.java
src/main/java/com/aib/persistence/repository/: MockCarRepository.java
